<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">

        <title>Christmas Tree</title>

        <link href="style.css" rel="stylesheet" type="text/css">

        <style>
            div {
                position: absolute;
                top: 0px;
                left: 500px;
                width: 900px;
                margin: auto;
            }
        </style>


    </head>


    <body>
        <!-- Your answer here -->
        <div>

            <img id="landscape_image" src="assets/landscape.jpg">
            <img id="pohutukawa_image" src="assets/pohutukawa.png">


            <img id="blue_bauble" class="bauble" src="assets/blue.png">
            <img id="dark_blue_bauble" class="bauble" src="assets/darkblue.png">
            <img id="green_bauble" class="bauble" src="assets/green.png">
            <img id="red_bauble" class="bauble" src="assets/red.png">
            <img id="orange_bauble" class="bauble" src="assets/orange.png">
            <img id="pink_bauble" class="bauble" src="assets/pink.png">

        </div>


    </body>
</html>
